# TRA-SUA-DORAEMON

./: DIHA.csproj  DIHA.sln  Dockerfile  Gulpfile.js  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: HomeController.cs
Data/: RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItemType.cs
Migrations/: 20250315064544_RenameIdentityTables.Designer.cs  20250315064544_RenameIdentityTables.cs  20250315092456_AllowNullHomeAdress.Designer.cs  20250315092456_AllowNullHomeAdress.cs  20250319105153_AddCategory.Designer.cs  20250319105153_AddCategory.cs  20250320075248_FixHomeAddress.Designer.cs  20250320075248_FixHomeAddress.cs  20250320075808_AddEmailConfirmedColumn.Designer.cs  20250320075808_AddEmailConfirmedColumn.cs  20250320081025_AddEmailColumn.Designer.cs  20250320081025_AddEmailColumn.cs  20250321095240_InitialCreate.Designer.cs  20250321095240_InitialCreate.cs  20250410100144_insertCustom.Designer.cs  20250410100144_insertCustom.cs  20250410100402_insertStaff.Designer.cs  20250410100402_insertStaff.cs  20250412085056_UpdateUser.Designer.cs  20250412085056_UpdateUser.cs  20250412091609_UpdateUserPart2.Designer.cs  20250412091609_UpdateUserPart2.cs  20250412095229_UpdateStaffAndCustom.Designer.cs  20250412095229_UpdateStaffAndCustom.cs  20250626072231_UpdateAfterRemovingBasketItem.Designer.cs  20250626072231_UpdateAfterRemovingBasketItem.cs  20250627140415_RemoveTableHoaDonAndChiTietHoaDon.Designer.cs  20250627140415_RemoveTableHoaDonAndChiTietHoaDon.cs  20250627140632_AddTableHoaDonAndChiTietHoaDon.Designer.cs  20250627140632_AddTableHoaDonAndChiTietHoaDon.cs  20250627160425_AddTongTienIntoHoaDon.Designer.cs  20250627160425_AddTongTienIntoHoaDon.cs  20250627165752_AddSoDienThoaiNhanHangIntoHoaDon.Designer.cs  20250627165752_AddSoDienThoaiNhanHangIntoHoaDon.cs  20250629103654_UppdateHoaDon.Designer.cs  20250629103654_UppdateHoaDon.cs  20250630035600_InsertTenKhachIntoHoaDon.Designer.cs  20250630035600_InsertTenKhachIntoHoaDon.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PagingModel.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
mailssave/: 0e2527e1-44d8-44df-bd60-d881c7d62f68.eml  14f89129-b406-49b5-9865-40b4ac5d9ec7.eml  2d8f0a7a-e8ed-4c85-ab5b-d4f2ec405d0e.eml  54b24531-a67f-47ab-8124-9fcc3fc877f1.eml  882e8f5c-20e3-4509-898e-de641844d2f6.eml  8dd60e84-24e0-47db-97d8-ce3952bb9d8c.eml  8f950742-1bbc-4b60-840a-ebacdfd68cc3.eml  beae8060-7590-4047-8917-67577dd5102f.eml  c76fd03b-469b-436c-b615-750782d9215e.eml  (+1 more)
(+78 files in other folders)
